# chat

./: README.md  connection.php  initialize.php  login.php  session.php  style.php  welcome.php
chat-e2e/: pom.xml
chat-e2e/src/main/java/: asd.java
chat-e2e/src/test/java/testRunner/: CucumberIntegrationTest.java  StepDefintions.java
chat-e2e/src/test/resources/: DisplayingMessages.feature
chat-e2e/src/test/resources/stepDefinitions/: ChatStepDefinitions.java
